version: 1.0.{build}
build:
  verbosity: minimal
environment:
  matrix:
    - PYTHON: "C:\\Python27"
build_script:
    - ps: Invoke-WebRequest "https://bootstrap.pypa.io/get-pip.py" -OutFile "c:\\get-pip.py"
    - "python c:\\get-pip.py"
    - "python setup.py build"
test_script:
    - "pip install nose coverage --upgrade"
    - "python setup.py nosetests"
